Type=Exe
Form=form\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=mod_Form; module\Module1.bas
Form=form\frmMessage.frm
Module=temporary; module\temporary.bas
UserControl=ocx\newOCR.ctl
Form=form\frmMain.frm
Form=form\frmOCR.frm
Form=form\frmOCRList.frm
Form=form\frmOCRMake.frm
Form=form\frmBGMSet.frm
Form=form\frmBGM.frm
Form=form\frmScrapSet.frm
Form=form\frmScrap.frm
Form=form\frmSet.frm
Form=form\frmCB.frm
Form=form\frmCBList.frm
Form=form\frmCBSet.frm
Form=form\frmSearch.frm
Form=form\frmSearchSet.frm
Form=form\frmZoomSet.frm
Form=form\frmZoom.frm
Form=form\frmMM.frm
Form=form\frmMMSet.frm
Form=form\frmFunctionkeyDIY.frm
Form=form\frmFunctionkeyDIYSet.frm
Form=form\frmLetmesee.frm
Form=form\frmLetmeseeSet.frm
Form=form\frmOCRmain.frm
Module=mod_IO; module\mod_IO.bas
Class=clsScript; clsScript.cls
UserControl=ocx\newButton.ctl
Module=mod_hook; module\mod_hook.bas
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Module=mod_declare; module\mod_declare.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="@project EJ7302"
ExeName32="@project_EJ7302.exe"
Path32="..\..\..\..\..\.."
Command32=""
Name="projectEJ7302"
HelpContextID="0"
Description="@prject EJ7302"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="스마트한 컴퓨터 생활을 만들어드립니다."
VersionLegalCopyright="저작권 : 이은찬"
VersionProductName="@project EJ7302"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
