Form1 = 0, 0, 0, 0, C, 50, 50, 927, 485, C
mod_Form = 0, 0, 0, 0, C
frmMessage = 0, 0, 0, 0, C, 150, 150, 1029, 585, C
temporary = 50, 50, 1021, 423, 
newOCR = 100, 100, 1071, 473, , 175, 175, 1054, 610, C
frmMain = 100, 100, 979, 535, , 200, 200, 1079, 635, C
frmOCRmaina = 175, 175, 1054, 610, , 0, 0, 879, 435, C
frmOCRList = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frmOCRMake = 0, 0, 0, 0, C, 50, 50, 929, 485, C
frmBGMSet = 0, 0, 0, 0, C, 75, 75, 954, 510, C
frmBGM = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frmScrapSet = 0, 0, 0, 0, C, 125, 125, 1004, 560, C
frmScrap = 0, 0, 0, 0, C, 150, 150, 1029, 585, C
frmSet = 0, 0, 0, 0, C, 175, 175, 1054, 610, C
frmCB = 0, 0, 0, 0, C, 200, 200, 1079, 635, C
frmCBList = 0, 0, 0, 0, C, 0, 0, 879, 435, C
frmCBSet = 0, 0, 0, 0, C, 25, 25, 904, 460, C
frmSearch = 0, 0, 0, 0, C, 50, 50, 929, 485, C
frmSearchSet = 0, 0, 0, 0, C, 75, 75, 954, 510, C
frmZoomSet = 0, 0, 0, 0, C, 100, 100, 979, 535, C
frmZoom = 0, 0, 0, 0, C, 75, 75, 954, 510, C
frmMM = 50, 50, 1021, 423, , 25, 25, 904, 460, C
frmMMSet = 0, 0, 0, 0, C, 125, 125, 1004, 560, C
frmFunctionkeyDIY = 0, 0, 0, 0, C, 150, 150, 1029, 585, C
frmFunctionkeyDIYSet = 0, 0, 0, 0, C, 175, 175, 1054, 610, C
frmLetmesee = 0, 0, 0, 0, C, 200, 200, 1079, 635, C
frmLetmeseeSet = 0, 0, 0, 0, C, 0, 0, 879, 435, C
frmOCRmain = 0, 0, 0, 0, C, 25, 25, 904, 460, C
mod_IO = 75, 75, 1046, 448, 
clsScript = 0, 0, 0, 0, C
newButton = 150, 150, 1029, 585, , 50, 50, 929, 485, C
mod_hook = 125, 125, 1004, 560, 
mod_declare = 0, 0, 0, 0, C
